<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Poster Bibliography|James M. Cox</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
	div {
    padding-left: 1.5em;
    text-indent:-1.5em;
	}
</style>
</head>
<body>
	
<h2 align="center">Information Literacy Self-Efficacy:</h2>
<h3 align="center">Implications for Library Instruction</h3>
<h4 align="center">James M. Cox</h4>
<h4 align="center">SLIS, University of Iowa</h4>

<h4>References</h4>

<div>ACRL-Board. (2016). Framework for Information Literacy for Higher Education.</div>   
<div>Bates, R., & Khasawneh, S. (2007). Self-efficacy and college students' perceptions and use of online learning systems. Computers in Human Behavior, 23(1), 175-191.</div>
<div>Boger, T. S., Dybvik, H., Eng, A.-L., & Norheim, E. H. (2015). The impact of library information literacy classes on first-year undergraduate students' search behaviors. Journal of Information Literacy, 9(1), 34-46.</div> 
<div>Bronstein, J. (2014). The Role of Perceived Self-Efficacy in the Information Seeking Behavior of Library and Information Science Students. The Journal of Academic Librarianship, 40(2), 101-106.</div> 
<div>Bronstein, J., & Tzivian, L. (2013). Perceived self-efficacy of library and information science professionals regarding their information retrieval skills. Library & Information Science Research, 35(2), 151-158.</div> 
<div>Downey, J. P., & McMurthrey, M. (2007). Introducing task-based general computer self-efficacy: An empirical comparison of three general self-efficacy instruments. Interacting with Computers, 19(3), 382-396.</div> 
<div>Elmborg, J. (2006). Locating the Center: Libraries, Writing Centers, and Information Literacy. The Writing Lab Newsletter, 30(6), 7-11.</div>
<div>Epps, A. V., & Nelson, M. S. (2013). One-shot or Embedded? Assessing Different Delivery Timing for Information Resources Relevant to Assignments. Evidence Based Library and Information Practice, 8(1), 4-18.</div>
<div>Gavin, C. (2008). Teaching Information Literacy: A Conceptual Approach. Lanham: The Scarecrow Press, Inc.</div>
<div>Gross, M., & Latham, D. (2007). Attaining information literacy: An investigation of the relationship between skill level, self-estimates of skill, and library anxiety. Library & Information Science Research, 29, 332-353.</div> 
<div>Koltay, T. (2011). The media and the literacies: media literacy, information literacy, digital literacy. Media, Culture & Society, 33(2), 211-221.</div> 
<div>Kurbanoglu, S. S. (2003). Self-efficacy: A concept closely linked to information literacy and lifelong learning. Journal of Documentation, 59(6), 635-646.</div>
<div>Neely, T. Y. (2006). Information Literacy Assessment: Standards-Based Tools and Assignments. Chicago: American Library Association.</div>
<div>Rockman, I. F., & Associates. (2004). Integrating Information Literacy into the Higher Education Curriculum. San Francisco: Jossey-Bass A Wiley Imprint.</div>
<div>Ross, M., Perkins, H., & Bodey, K. (2016). Academic motivation and information literacy self-efficacy: The importance of a simple desire to know. Library & Information Science Research, 38, 2-9.</div> 
<div>Seamans, N. H. (2002). Student perceptions of information litercy: insights for librarians. Reference Services Review, 30(2), 112-123.</div> 
<div>Suki, N. M., & Suki, N. M. (2016). Library patrons' emotions after information retrieval: effects of perceived self-efficacy. Program, 50(3), 288-302.</div> 
<div>Tsai, M.-J., & Tsai, C.-C. (2003). Information searching strategies in the web-based science learning: the role of internet self-efficacy. Innovations in Education and Teaching International, 40(1), 43-50.</div>
<div>Walker, K. W., & Pearce, M. (2014). Student Engagement in One-Shot Library Instruction. The Journal of Academic Librarianship, 40(3-4), 281-290.</div> 

<div class="footer">...<div>
	
</body>

</html>
